cluster/core/rook-ceph/cluster/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
  namespace: rook-ceph
spec:
  interval: 5m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.8.5
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  dependsOn:
    - name: rook-ceph
      namespace: rook-ceph
  values:
    monitoring:
      enabled: true
    toolbox:
      enabled: true

    ingress:
      dashboard:
        ingressClassName: "traefik"
        annotations:
          hajimari.io/enable: "true"
          hajimari.io/icon: "harddisk"
          hajimari.io/appName: "rook-ceph"
        host:
          name: "rook.${SECRET_DOMAIN}"
          path: "/"
        tls:
          - hosts:
              - "rook.${SECRET_DOMAIN}"
    cephClusterSpec:
      placement:
        all:
          tolerations:
            - effect: NoSchedule
              operator: Exists
            - effect: NoExecute
              operator: Exists
      crashCollector:
        disable: false
      mgr:
        count: 2
      dashboard:
        enabled: true
        urlPrefix: /
        ssl: false
      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
        nodes:
          - name: "orange"
            devices:
              - name: "/dev/disk/by-id/ata-C400-MTFDDAK256MAM_000000001310036EC8C2-part1"
          - name: "passionfruit"
            devices:
              - name: "/dev/disk/by-id/ata-Samsung_SSD_850_PRO_256GB_S1SUNSAG339306E-part1"
          - name: "papaya"
            devices:
              - name: "/dev/disk/by-id/ata-SAMSUNG_SSD_830_Series_S0XZNEAC507187-part1"
    # cephBlockPoolsVolumeSnapshotClass:
    #   enabled: true
    #   name: csi-rbdplugin-snapclass
    #   annotations:
    #     k10.kasten.io/is-snapshot-class: "true"
    cephBlockPools:
      - name: ceph-blockpool
        spec:
          failureDomain: host
          replicated:
            requireSafeReplicaSize: false
            size: 3
        storageClass:
          enabled: true
          name: ceph-block
          isDefault: true
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          parameters:
            imageFormat: "2"
            imageFeatures: layering
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephFileSystems: []
    cephObjectStores: []

cluster/core/rook-ceph/cluster/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
  namespace: rook-ceph
spec:
  interval: 5m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.8.5
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  dependsOn:
    - name: rook-ceph
      namespace: rook-ceph
  values:
    monitoring:
      enabled: true
    toolbox:
      enabled: true
    cephClusterSpec:
      placement:
        all:
          tolerations:
            - effect: NoSchedule
              operator: Exists
            - effect: NoExecute
              operator: Exists
      crashCollector:
        disable: false
      mgr:
        count: 2
      dashboard:
        enabled: true
        urlPrefix: /
        ssl: false
      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
        nodes:
          - name: "orange"
            devices:
              - name: "/dev/disk/by-id/ata-C400-MTFDDAK256MAM_000000001310036EC8C2-part1"
          - name: "passionfruit"
            devices:
              - name: "/dev/disk/by-id/ata-Samsung_SSD_850_PRO_256GB_S1SUNSAG339306E-part1"
          - name: "papaya"
            devices:
              - name: "/dev/disk/by-id/ata-SAMSUNG_SSD_830_Series_S0XZNEAC507187-part1"
    # cephBlockPoolsVolumeSnapshotClass:
    #   enabled: true
    #   name: csi-rbdplugin-snapclass
    #   annotations:
    #     k10.kasten.io/is-snapshot-class: "true"
    cephBlockPools:
      - name: ceph-blockpool
        spec:
          failureDomain: host
          replicated:
            requireSafeReplicaSize: false
            size: 3
        storageClass:
          enabled: true
          name: ceph-block
          isDefault: true
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          parameters:
            imageFormat: "2"
            imageFeatures: layering
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephFileSystems: []
    cephObjectStores: []

cluster/core/rook-ceph/cluster/helm-release.yaml (diff)
@@ -29,20 +29,6 @@ spec:
       enabled: true
     toolbox:
       enabled: true
-
-    ingress:
-      dashboard:
-        ingressClassName: "traefik"
-        annotations:
-          hajimari.io/enable: "true"
-          hajimari.io/icon: "harddisk"
-          hajimari.io/appName: "rook-ceph"
-        host:
-          name: "rook.${SECRET_DOMAIN}"
-          path: "/"
-        tls:
-          - hosts:
-              - "rook.${SECRET_DOMAIN}"
     cephClusterSpec:
       placement:
         all:
